export interface distributorPlan {
    PlanName: string,
    SubDistDailyLimit: string,
    SubDistMonthlyLimit: string,
    AgentDailyLimit: string,
    AgentMonthlyLimit: string,
    DistDistributionFee: string,
    SubDistDistributionFee: string,
    SubDistPaySupplierFee: string,
    AgentDistributionFee: number,
    AgentPaySupplierFee: number,
    Status: string,
    NewPlanName: string,
    NewSubDistDailyLimit: number,
    NewSubDistMonthlyLimit: number,
    NewAgentDailyLimit: number,
    NewAgentMonthlyLimit: number,
    NewDistDistributionFee: number,
    NewSubDistDistributionFee: number,
    NewSubDistPaySupplierFee: number,
    NewAgentDistributionFee: number,
    NewAgentPaySupplierFee: number,
    NewStatus: string,
    ApprovalStatus: string,
    Added_By: string
}
